<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Fitness</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('abs.jpg');
            color: rgb(245, 238, 238);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #top{
            display: flex;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            margin-top: 15px;
            margin-left: 10px;
            width: 310px;
            height: 57px;
        }

        .left img {
            width: 80px;
            margin-left: 0px;
            filter: invert(100%);
        }

        .left p {
            display: inline-block;
            margin: 0px 0px 9px 6px;
            font-size: 48px;
        }

        .x {
            color: rgb(206, 27, 4);
        }

        .center {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 15px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            width: 150px;
            margin-top: 25px;
            margin-left: 75px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }

        .navbar li a:hover {
            color: rgb(206, 27, 4);
        }

        .btn {
            outline: none;
            background-color: rgb(206, 27, 4);
            color: white;
            font-size: 20px;
            border-radius: 8px;
            padding: 4px 10px;
            cursor: pointer;
            border: 2px solid rgb(255, 37, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn:hover {
            color: rgb(255, 37, 8);
            background-color: rgb(19, 18, 18);
        }

        .container {
            position: relative;
            display: inline-block;
            top: 240px;
            left: 170px;
            text-align: center;
        }

        .t1 {
            font-size: 38px;
        }

        .t1:hover {
            color: rgb(255, 37, 8);
        }

        .t2 {
            font-size: 120px;
        }

        .t2:hover {
            color: rgb(255, 37, 8);
        }

        .t3 {
            font-size: 20px;
        }

        .t3:hover {
            color: rgb(255, 37, 8);
        }

        #btn1 {
            margin-top: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="top">
            <div class="left">
                <img src="fitt.png">
                <p class="x">X</p>
                <p>FITNESS</p>
            </div>
            <div class="center">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Fitness Chart</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Join Us</button>
            </div>
        </nav>
        <div class="container">
            <div class="t1">BUID UP YOUR</div>
            <div class="t2">STRENGTH</div>
            <div class="t3">Build Your Body and Fitness with Professional Touch</div>
            <button class="btn" id="btn1">Join Now</button>
        </div>
    </header>
</body>

</html>